{
  "name": "mutatis",
  "version": "0.0.4",
  "description": "A lightweight immutability library compatible with JS built-in collections.",
  "author": "Stefano J. Attardi (http://github.com/steadicat)",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "test:watch": "npm test -- --watch"
  },
  "homepage": "https://github.com/steadicat/mutatis",
  "repository": {
    "type": "git",
    "url": "git@github.com:steadicat/mutatis.git"
  },
  "bugs": {
    "url": "https://github.com/steadicat/mutatis/issues"
  },
  "keywords": [
    "react",
    "immutable",
    "immutability",
    "helpers",
    "freeze",
    "seamless"
  ],
  "dependencies": {
    "babel-runtime": "5.8.34"
  },
  "devDependencies": {
    "babel": "5.8.34",
    "expect": "1.13.0",
    "mocha": "2.3.4"
  },
  "license": "MIT"
}
